# required metdata
sonar.projectKey=Jenkins_Admin_Token
sonar.projectVersion=2.12
sonar.sourceEncoding=UTF-8
somar.projectName=YIFproject


sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/src
sonar.test.inclusions=/var/lib/jenkins/workspace/$JOB_NAME/src/**/*.spec.js,/var/lib/jenkins/workspace/$JOB_NAME/src/**/*.spec.jsx,/var/lib/jenkins/workspace/$JOB_NAME/src/**/*.test.js,src/**/*.test.jsx,/var/lib/jenkins/workspace/$JOB_NAME/src/**/*.test.ts,/var/lib/jenkins/workspace/$JOB_NAME/src/**/*.test.tsx
                      
sonar.javascript.lcov.reportPaths=/var/lib/jenkins/workspace/$JOB_NAME/coverage/lcov.info

sonar.typescript.tsconfigPath=/var/lib/jenkins/workspace/$JOB_NAME/tsconfig.json
sonar.testExecutionReportPaths=/var/lib/jenkins/workspace/$JOB_NAME/coverage/reports/test-report.xml

