[33mcommit f2a95ead4ef352df4e27428b7e0ec004425a3266[m[33m ([m[1;36mHEAD -> [m[1;32mAsSuperAdminIWantToSeeEeditIoEPageInSuperAdminAccountToMakeChangesTo[m[33m, [m[1;31morigin/AsSuperAdminIWantToSeeEeditIoEPageInSuperAdminAccountToMakeChangesTo[m[33m)[m
Author: OleksandrKyrylyuk <83026682+OleksandrKyrylyuk@users.noreply.github.com>
Date:   Tue Jul 20 14:19:50 2021 +0300

    Delete editInstitutionOfEducationInfoPage.test.js

[33mcommit 51b6c637744c4ac8f323ed443f2a5251c30817c8[m
Author: OleksandrKyrylyuk <83026682+OleksandrKyrylyuk@users.noreply.github.com>
Date:   Tue Jul 20 13:56:25 2021 +0300

    EditPage

[33mcommit 38c4b58ce15295a826eb7b5a47a5120eb2fc18be[m
Author: OleksandrKyrylyuk <83026682+OleksandrKyrylyuk@users.noreply.github.com>
Date:   Sat Jul 3 15:42:14 2021 +0300

    addData

[33mcommit 9315afd1a22e64b9c6f08b219609dc82edfceb87[m[33m ([m[1;32mdev[m[33m)[m
Merge: 59010cf efce94f
Author: Anton Novak <71350925+TionCada@users.noreply.github.com>
Date:   Fri Jul 2 14:14:35 2021 +0300

    Merge pull request #182 from ita-social-projects/feature_AccessToTheAddIoEadminPage_TionCada
    
    Feature 'Access To The AddIoEadmin page' Tion Cada

[33mcommit efce94f827555500af89c06a6f368b5e0983cfdc[m[33m ([m[1;31morigin/feature_AccessToTheAddIoEadminPage_TionCada[m[33m)[m
Author: Anton Novak <71350925+TionCada@users.noreply.github.com>
Date:   Fri Jul 2 14:05:21 2021 +0300

    Update addInstitutionOfEducation.module.scss

[33mcommit a14c00f204a3dc0ffa0e7698c911476312dd4016[m
Author: Anton Novak <71350925+TionCada@users.noreply.github.com>
Date:   Fri Jul 2 14:01:29 2021 +0300

    Update universityListPage.module.scss

[33mcommit 482b108dca063b50f408140400945de966543ba1[m
Author: Anton Novak <71350925+TionCada@users.noreply.github.com>
Date:   Thu Jul 1 20:57:36 2021 +0300

    Update universityListPage.module.scss

[33mcommit 7a5eb3b89fdac624c75f5aa1d19fa89c183c30ba[m
Author: Anton Novak <71350925+TionCada@users.noreply.github.com>
Date:   Thu Jul 1 20:56:39 2021 +0300

    Update index.tsx

[33mcommit 1b29088d4f9e0bb350936d04e0e3daaa6992c26f[m
Author: Anton Novak <71350925+TionCada@users.noreply.github.com>
Date:   Thu Jul 1 20:55:16 2021 +0300

    Update addInstitutionOfEducation.module.scss

[33mcommit 4b9ae69b946973772ec95631d44bb5f2d33b8ca6[m
Author: Anton Novak <71350925+TionCada@users.noreply.github.com>
Date:   Thu Jul 1 16:03:00 2021 +0300

    Update index.tsx

[33mcommit 1a34f2794582c26092ecd4e95048b857d2d1b62e[m
Author: Anton Novak <71350925+TionCada@users.noreply.github.com>
Date:   Thu Jul 1 14:51:45 2021 +0300

    Update IoEadmin.test.js

[33mcommit aebb868cfc7f4fdf5e8316f4abc059afae81e8f9[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Thu Jul 1 00:15:08 2021 +0300

    Added even more tests, general coverage is now => 95%

[33mcommit a46f7b397da641c71e668510a4daff047964157a[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Wed Jun 30 23:00:05 2021 +0300

    Added some more tests

[33mcommit 358c79b0d884455259d41be936ea2b5cb9e76c78[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Wed Jun 30 00:46:21 2021 +0300

    Added some tests related to the task

[33mcommit fa5c3da568c472ff1fb8d732d94053e110225303[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Tue Jun 29 23:12:35 2021 +0300

    Added some more fixes to the 'Add IoE Admin' page

[33mcommit 0814f2f637e2413cb1fc26c5dae3e4702f84e267[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Tue Jun 29 22:29:15 2021 +0300

    Added fix for 'Add IoE Admin' page if admin is deleted

[33mcommit 0f055002d03a8854f5e6ba4eb150c50cd6d735d2[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Tue Jun 29 21:35:36 2021 +0300

    Finished to implement displaying of real info about the university instead of data mocking

[33mcommit 304c0c3130fa2b662f57a120aa8d8a6442b4bc38[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Tue Jun 29 21:17:10 2021 +0300

    Started to implement displaying of real info about the university instead of data mocking

[33mcommit facff551e42e2ca15afddb3fc90df940efb4d8d9[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Tue Jun 29 20:48:41 2021 +0300

    Added possibility to access 'Add IoE admin' page from 'Universities' page

[33mcommit b578cafa03b90ad425cee9029df010c0b5298222[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Tue Jun 29 20:43:19 2021 +0300

    Added 'Add IoE' button to the 'Universities' page

[33mcommit e366662ccb13f646669eea4e076af4eb88f224ae[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Tue Jun 29 20:33:43 2021 +0300

    Added displaying of real universities data on 'Universities' page

[33mcommit 59010cfd5b7dea95eb2978b76b7ddd539c710728[m
Merge: 6f8a24c d896ce4
Author: Dimundra <72043545+Dimundra@users.noreply.github.com>
Date:   Mon Jun 28 11:58:15 2021 +0300

    Merge pull request #178 from ita-social-projects/small_fix_for_editioe_api
    
    fixed api link to new one, added new form validation for description

[33mcommit 6f8a24c80fd4b44e92bc2c862cecc8de2b73f5ca[m
Merge: 800732e 2aa2261
Author: Dimundra <72043545+Dimundra@users.noreply.github.com>
Date:   Mon Jun 28 11:57:59 2021 +0300

    Merge pull request #176 from ita-social-projects/feature_handle-moderators-on-IoEAdmin-account_Dimundra
    
    Implemeted logic for handling moderators from IoE admin account

[33mcommit 800732e296b4d590f736e02fd551d38a3df54b96[m
Merge: 7705ee4 1440c5f
Author: Dimundra <72043545+Dimundra@users.noreply.github.com>
Date:   Mon Jun 28 11:57:49 2021 +0300

    Merge pull request #169 from ita-social-projects/feature_#R115_addPaginationForSuperAdminMainPage
    
    Feature #r115 add pagination for super admin page (main and universityList)

[33mcommit 7705ee46bb593567878c038c882efa08b22ba787[m
Merge: dbd3fb5 055175c
Author: Dimundra <72043545+Dimundra@users.noreply.github.com>
Date:   Mon Jun 28 11:55:21 2021 +0300

    Merge pull request #180 from ita-social-projects/feature_#R93_IoEmoderatorAccountPage_TionCada
    
    Changed file structure backwards to resolve conflicts

[33mcommit 055175c4e5c8ff589ba236d6ad365ee5f7e72f9e[m[33m ([m[1;31morigin/feature_#R93_IoEmoderatorAccountPage_TionCada[m[33m)[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Sun Jun 27 16:45:40 2021 +0300

    Changed file structure backwards to resolve conflict

[33mcommit dbd3fb54209564307deca87452a6aef2d8d86d3f[m
Merge: 0d56c74 5847a42
Author: Anton Novak <71350925+TionCada@users.noreply.github.com>
Date:   Fri Jun 25 22:25:03 2021 +0300

    Merge pull request #179 from ita-social-projects/feature_#R93_IoEmoderatorAccountPage_TionCada
    
    Feature #R93 IoE moderator account page Tion Cada

[33mcommit 2aa2261e87181b05ae0c10a1c6fa1cc389a8d2f6[m[33m ([m[1;31morigin/feature_handle-moderators-on-IoEAdmin-account_Dimundra[m[33m)[m
Merge: dcce416 db21a99
Author: adam.johnson2644@gmail.com <dimundra@DESKTOP-NME1EHD.localdomain>
Date:   Fri Jun 25 12:36:26 2021 +0300

    Merge branch 'feature_handle-moderators-on-IoEAdmin-account_Dimundra' of github.com:ita-social-projects/YIF_Frontend into feature_handle-moderators-on-IoEAdmin-account_Dimundra

[33mcommit dcce4164186a82dbc437749165d2cd8ae905570e[m
Author: adam.johnson2644@gmail.com <dimundra@DESKTOP-NME1EHD.localdomain>
Date:   Fri Jun 25 11:13:39 2021 +0300

    writtend additional test to check what page renders when none  moredators already selected

[33mcommit 1440c5f1f14e7fe7acc97c1e5b8a2e339a2be6ab[m[33m ([m[1;31morigin/feature_#R115_addPaginationForSuperAdminMainPage[m[33m)[m
Author: Tetiana <ostannja@gmail.com>
Date:   Wed Jun 23 12:27:19 2021 +0300

    clear console.log

[33mcommit bcb8cc577faa650d9d61cba95f261dc78988c40d[m
Author: Tetiana <ostannja@gmail.com>
Date:   Mon Jun 21 23:29:27 2021 +0300

    test coverage 100% / style changes

[33mcommit 5847a42afe60f34b84a0d62cd8523e36133ecde1[m
Author: Anton Novak <71350925+TionCada@users.noreply.github.com>
Date:   Sun Jun 20 14:54:03 2021 +0300

    Update moderator.test.js

[33mcommit e8cc5e9e611c835376b283dd5451e25ea293165e[m
Author: Anton Novak <aantik802@gmail.com>
Date:   Sun Jun 20 14:38:37 2021 +0300

    Raised compo