#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") { 
            steps {
                echo 'Creating docker image(вум) ...'
                dir('.'){
                    sh "docker build -t rominos71/YIF-project -f Docker_development . "
                }
            }
        }
    
             
        stage("docker run(dev)") {
           steps {
               echo " ============== docker run =================="
                     sh "docker run -d --restart=always --name YIF-project(dev) -p 80:3000 rominos71/YIF-project "
           }
        }

    }
}