# required metdata
sonar.projectKey=Jenkins_Admin_Token
sonar.projectVersion=2.12
sonar.sourceEncoding=UTF-8
somar.projectName=YIFproject

sonar.projectBaseDir=../../
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
                      
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json
sonar.testExecutionReportPaths=coverage/reports/test-report.xml

